<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: xx-large;
        }
        ul {
            background-image: url("https://media.tenor.com/yybmSYAC6wsAAAAC/cat-funny-cat-memes.gif");
        }
        ul:hover {
            background-image: url("https://gifdb.com/images/high/white-aesthetic-cat-tykltgcugweaymjk.gif")
        }
        #livelaughlove1{
            font-size:small
        }
        #livelaughlove2{
            font-size:medium
        }
        #livelaughlove3{
            font-size:large
        }
        #livelaughlove4{
            font-size:xx-large
        }
        .tables1{
            color: blueviolet;
            background-color: orange;
            font-size: 600%;
        }
        .tables2{
            color:rgb(135, 71, 195);
            font-size: 500%;
        }
        .livelaughlove5{
            color:chartreuse;
            font-size: 750%;
        }
    </style>

</head>
<body>
    <p style="color:rgba(255, 0, 0, 0.407)";>
        Par1
    </p>
    <p style="color:rgba(0, 0, 255, 0.407)">
        Par2
    </p>
    <p id="livelaughlove1">
        Par3
    </p>
    <p id="livelaughlove2">
        Par4
    </p>

    <!-- ul is unordered list -->
    <ul style="color:orange">
        <li id="livelaughlove3">Item 1</li>
        <li id="livelaughlove4">Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
        <li>Item 9</li>
        <li>Item 10</li>
        <li>Item 11</li>
        <li>Item 12</li>
        <li>Item 13</li>
        <li>Item 14</li>
        <li>Item 15</li>
        <li>Item 16</li>
        <li>Item 17</li>
        <li>Item 18</li>
        <li>Item 19</li>
        <li>Item 20</li>
        <li>Item 21</li>
        <li>Item 22</li>
        <li>Item 23</li>
    </ul>

    <!-- ol is ordered list -->
    <ol>
        <li class="livelaughlove5">Item 1</li>
        <li class="livelaughlove5">Item 2</li>
    </ol>

    <table class="tables1">
        <!-- Table kan meerdere rijen hebben -->
        <tr>
            <!-- Rij kan meerdere cellen hebben -->
            <td>Cell 1A</td>
            <td>Cell 2A</td>
        </tr>
        <tr>
            <td>Cell 1B</td>
            <td>Cell 2B</td>
        </tr>
    </table>
    <table class="tables1">
        <!-- Table kan meerdere rijen hebben -->
        <tr>
            <!-- Rij kan meerdere cellen hebben -->
            <td>Cell 1C</td>
            <td>Cell 2C</td>
        </tr>
        <tr>
            <td>Cell 1D</td>
            <td>Cell 2D</td>
        </tr>
    </table>
    <table class="tables2">
        <!-- Table kan meerdere rijen hebben -->
        <tr>
            <!-- Rij kan meerdere cellen hebben -->
            <td>Cell 1E</td>
            <td>Cell 2E</td>
        </tr>
        <tr>
            <td>Cell 1F</td>
            <td>Cell 2F</td>
        </tr>
    </table>    
</body>
</html>